# RBytesNetUtil

./: .gitignore  RBytesNetUtil.sln  README.md
RBytesNetUtil/: RBytesNetUtil.csproj
RBytesNetUtil.Demo/: Program.cs  RBytesNetUtil.Demo.csproj
RBytesNetUtil/Algoritmos/: AlgoritmosUtil.cs  ArrayUtil.cs  SortUtil.cs
RBytesNetUtil/Calculation/: Percent.cs
RBytesNetUtil/DataAnnotation/: ValidacaoData.cs  ValidacaoHora.cs  ValidacaoNumeros.cs  ValidacaoValor.cs
RBytesNetUtil/DateTime/: DateTimeUtil.cs
RBytesNetUtil/Email/: EmailUtil.cs
RBytesNetUtil/Excel/: ExcelArquivo.cs  ExcelAux.cs  ExcelCompleto.cs  ExcelUtil.cs
RBytesNetUtil/File/: FileUtil.cs
RBytesNetUtil/Format/: FormatUtil.cs
RBytesNetUtil/Math/: MathUtil.cs
RBytesNetUtil/Others/: EnumUtil.cs  NetworkUtil.cs  SystemUtil.cs  WebUtil.cs
RBytesNetUtil/Security/: Base64.cs  CriptografiaUtil.cs
RBytesNetUtil/String/: JsonUtil.cs  StringExtension.cs  StringUtil.cs  ValidationUtil.cs
RBytesNetUtil/Util/: VerificarCampoValido.cs
