<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Rodrigo Delphino</Authors>
    <Company>RBytes</Company>
    <Description>Biblioteca utilitária para .NET com funções comuns.</Description>
    <PackageTags>util;excel;sort;algorithms;json;datetime</PackageTags>
    <RepositoryUrl>https://github.com/rodrigodelphino/RBytesNetUtil</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

</Project>
