<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageId>RBytesNetUtil</PackageId>
  <Version>0.2.0</Version>
  <Authors>Rodrigo Delphino</Authors>
  <Company>RBytes</Company>
  <Description>Pacote utilitário com funções úteis para .NET (Excel, JSON, datas, ordenações, algoritmos...)</Description>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <RepositoryUrl>https://github.com/rodrigodelphino/RBytesNetUtil</RepositoryUrl>
  <Copyright>Rodrigo de Souza Delphino</Copyright>
</PropertyGroup>

<ItemGroup>
  <None Include="../README.md" Pack="true" PackagePath="" />
  <None Include="../LICENSE" Pack="true" PackagePath="" />
</ItemGroup>

<ItemGroup>
   <PackageReference Include="ClosedXML" Version="0.105.0" />
</ItemGroup>

</Project>
